#store to properties file
#Mon Feb 12 12:54:58 EST 2018
drive_location=C\:\\Users\\shash\\IdeaProjects\\syncronator\\src\\main\\resources\\properties
server_endpoint=18.208.116.191\:80/
server_ws_endpoint=18.208.116.191\:3000/
