# Syncronator

./: README.md  build.gradle  settings.gradle
src/main/java/: FileExplorer.java  Main.java
src/main/java/com/syncro/: Main.java  Test.java
src/main/java/com/syncro/encryption/: CryptoException.java  CryptoUtils.java
src/main/java/com/syncro/persistence/: AppProps.java  File.java  Folder.java
src/main/java/com/syncro/queue/: Message.java  MessageQueue.java
src/main/java/com/syncro/resources/: Constants.java  FileStatics.java
src/main/java/com/syncro/resources/events/: JSONUpdate.java  RegisterLater.java  UIEvent.java
src/main/java/com/syncro/transfer/: Data.java  FileClient.java  FileServer.java  Message.java  MessageGetJson.java  Receiver.java  Sender.java  StartTime.java
src/main/java/com/syncro/transfer/callbacks/: Callback.java
src/main/java/com/syncro/views/: ApplicationSystemTray.java  FileExplorer.java  FileView.java  FolderView.java  WrapLayout.java
src/main/java/com/syncro/web/: RegisterServiceResponse.java  ServerGateway.java  ServiceRequest.java  WebSocketHandler.java
src/main/java/com/syncro/web/handlers/: SyncSocket.java
src/main/java/com/syncro/web/interfaces/: WebSocketRegisterService.java
src/main/java/com/syncro/workers/: UDPClient.java  WebWorker.java  Worker.java
src/main/java/persistence/: File.java  Folder.java
src/main/java/views/: ApplicationSystemTray.java  File.java  FileExplorer.java  FileView.java  Folder.java  FolderView.java  WrapLayout.java
src/main/java/workers/: Worker.java
src/main/resources/: log4j2.properties
src/main/resources/file_system/: default_file_view  file_view
src/main/resources/properties/: editable.properties
src/main/resources/strings/: string.properties
src/main/resources/templates/demos/: json_file_format
